<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Honinbo"
        tools:targetApi="31">
        <activity
            android:name=".PlayGameActivity"
            android:exported="false"
            android:label="@string/title_activity_play_game"
            android:theme="@style/Theme.Honinbo" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Honinbo">
            <!--intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter-->
        </activity>


        <activity
            android:name=".Analyze"
            android:exported="false"
            android:label="@string/title_activity_analyze"
            android:theme="@style/Theme.Honinbo" />
        <activity
            android:name=".Index"
            android:exported="true"
            android:label="@string/title_activity_index"
            android:theme="@style/Theme.Honinbo" >
    </activity>
        <activity
            android:name=".Register"
            android:exported="false"
            android:label="@string/title_activity_register"
            android:theme="@style/Theme.Honinbo" />
        <activity
            android:name=".Login"
            android:exported="true"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.Honinbo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Chat"
            android:exported="true"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme" />


    </application>

</manifest>