<vector android:height="15dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M609.5,0.6c-2.7,0.2 -11.5,0.8 -19.5,1.4 -126.1,9.3 -250.4,58.4 -350,138.4 -45.4,36.5 -87.5,81 -121.5,128.7 -129,180.8 -154.5,416.9 -67.3,622.1 7.5,17.6 23.2,49.1 32.8,65.8 75.5,131.4 192.7,230.8 334.3,283.4 92.3,34.3 193.7,46.6 292.7,35.6 130.2,-14.6 250.8,-67.7 350.5,-154.4 24.8,-21.6 58.1,-56.5 80.1,-84.2 153.9,-193.2 181.9,-461.6 71.3,-682.6 -78.3,-156.6 -215.9,-273.8 -382.4,-325.9 -42.8,-13.4 -85.8,-21.9 -134,-26.5 -15,-1.4 -75.6,-2.7 -87,-1.8z" android:strokeColor="#00000000"/>
</vector>
