<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board_bg" >

    <LinearLayout
        android:id="@+id/controlPanelUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonPlayerTwoSurrender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="surrender"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="41dp" />

        <Button
            android:id="@+id/buttonPlayerTwoUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="undo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="41dp" />

        <Button
            android:id="@+id/buttonPlayerTwoSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="skip"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="638dp"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="586dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/controlPanelUp">

        <ImageView
            android:id="@+id/imageViewHintPlayerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_svgrepo_com"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageViewHintGreyPlayerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_svgrepo_com_grey"
            android:visibility="visible"/>

        <Spinner
            android:id="@+id/PlayerTwoCoordinateX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/PlayerTwoCoordinateY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonPlayerTwoConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBoardLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="後手 白"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/imageViewBoardLayout_border"
        android:layout_width="353dp"
        android:layout_height="353dp"
        android:background="@color/clear"
        android:elevation="50dp"
        app:layout_constraintBottom_toTopOf="@+id/controlPanelDown"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlPanelUp" />

    <FrameLayout
        android:id="@+id/imageViewBoardLayout"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/controlPanelDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlPanelUp"
        android:background="@color/board" >

        <ImageView
            android:id="@+id/imageViewBoard"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:src="@drawable/blank_go_board"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="A   B   C   D  E   F  G  H   J   K   L  M   N  O   P   Q  R   S  T"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="19\n18\n17\n16\n15\n14\n13\n12\n11\n10\n 9\n 8\n 7\n 6\n 5\n 4\n 3\n 2\n 1"
            android:lineSpacingExtra="2.3dp"
            android:textColor="@color/black"
            android:layout_marginStart="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="A   B   C   D  E   F  G  H   J   K   L  M   N  O   P   Q  R   S  T"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="19\n18\n17\n16\n15\n14\n13\n12\n11\n10\n 9\n 8\n 7\n 6\n 5\n 4\n 3\n 2\n 1"
            android:lineSpacingExtra="2.3dp"
            android:textColor="@color/black"
            android:layout_marginEnd="1dp"/>

        <ImageView
            android:id="@+id/goishi_ref_point"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/goishi_black"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBoardLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先手 黑"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="586dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/controlPanelDown">

        <ImageView
            android:id="@+id/imageViewHintPlayerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_svgrepo_com"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageViewHintGreyPlayerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_svgrepo_com_grey"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/PlayerOneCoordinateX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/PlayerOneCoordinateY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonPlayerOneConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlPanelDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonPlayerOneSurrender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="surrender"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="638dp" />

        <Button
            android:id="@+id/buttonPlayerOneUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="undo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="638dp" />

        <Button
            android:id="@+id/buttonPlayerOneSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="skip"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="638dp"
            android:enabled="false" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/board_bg_clear"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/recordInputFrameLayout"
            android:layout_width="319dp"
            android:layout_height="135dp"
            android:background="@color/board_dark">

            <TextView
                android:id="@+id/recordInputHint"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="25dp"
                android:text="請輸入棋譜名稱"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/recordInput"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="15dp"
                android:hint="Type a record name"
                android:inputType="text"
                android:maxLines="1"
                tools:ignore="RtlHardcoded"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/board"/>

            <Button
                android:id="@+id/sendRCNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:text="OK"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
