<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/page1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /-->


    <FrameLayout
        android:id="@+id/imageViewBoardLayout_border_play_rec"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:background="@color/clear"
        android:elevation="50dp"
        app:layout_constraintTop_toTopOf="@id/imageViewBoardLayout_play_rec"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBoardLayout_play_rec"
        app:layout_constraintStart_toStartOf="@id/imageViewBoardLayout_play_rec"
        app:layout_constraintEnd_toEndOf="@id/imageViewBoardLayout_play_rec"
        app:layout_constraintDimensionRatio="1:1"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/imageViewBoardLayout_play_rec"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/board"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewBoard_play_rec"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:src="@drawable/blank_go_board"
            android:layout_gravity="center"
            android:layout_marginRight="1.25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="A  B  C  D  E  F  G  H  J  K  L  M  N  O  P  Q  R  S  T"
            android:textColor="@color/black"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="19\n18\n17\n16\n15\n14\n13\n12\n11\n10\n 9\n 8\n 7\n 6\n 5\n 4\n 3\n 2\n 1"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="A  B  C  D  E  F  G  H  J  K  L  M  N  O  P  Q  R  S  T"
            android:textColor="@color/black"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="19\n18\n17\n16\n15\n14\n13\n12\n11\n10\n 9\n 8\n 7\n 6\n 5\n 4\n 3\n 2\n 1"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"
            android:textSize="13dp"/>

        <ImageView
            android:id="@+id/goishi_ref_point_play_rec"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/goishi_black"
            android:visibility="invisible"/>
    </FrameLayout>




    <!-- 棋盤分格線-->



    <LinearLayout
        android:id="@+id/gameCtlFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="16"
        android:background="@color/board_bg"
        app:layout_constraintTop_toBottomOf="@id/imageViewBoardLayout_play_rec">

        <ImageButton
            android:id="@+id/previousPageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:rotation="180"
            android:src="@drawable/button_background"
            android:background="?android:selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/player_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="玩家 "
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/curr_player_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="黑"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/step_cnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0."
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="位置"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/win_rate_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="勝率 "
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/win_rate_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="100%"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="22dp"/>

        <ImageButton
            android:id="@+id/nextPageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/button_background"
            android:background="?android:selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/gameCtlFrame"
        app:layout_constraintBottom_toTopOf="@id/messageInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/board_bg_clear">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/messageInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Type a message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/messageInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
