<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/board_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/board_bg">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="301dp"
            android:layout_height="281dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/page3" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="圍棋本因坊"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="32dp"/>

        <EditText
            android:id="@+id/lgEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/lgPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </LinearLayout>

</LinearLayout>
