<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="clear">#00000000</color>
    <color name="board">#DBB25C</color>
    <color name="board_dark">#9D8145</color>
    <color name="board_bg">#FCCCB993</color>
    <color name="board_bg_clear">#32B2A07A</color>

    <color name="colorEven">#FCCCB993</color>
    <color name="colorOdd">#EEEEEE</color>
</resources>